# weatherforecast

./: pom.xml
src/main/java/org/artur/skrzydlo/sharkbytetask/: SharkbytetaskApplication.java  WeatherForecastAPI.java  WeatherForecastService.java
src/main/java/org/artur/skrzydlo/sharkbytetask/configuration/: CommonBeanConfiguration.java  MvcConfig.java
src/main/java/org/artur/skrzydlo/sharkbytetask/controllers/: ChartController.java  CitiesController.java  RestResponseExceptionHandler.java
src/main/java/org/artur/skrzydlo/sharkbytetask/dto/: CityDTO.java  WeatherDTO.java  WeatherForecastDTO.java
src/main/java/org/artur/skrzydlo/sharkbytetask/enums/: CityWithCountryCode.java
src/main/java/org/artur/skrzydlo/sharkbytetask/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  ErrorResponse.java  NotExistingCityException.java  RestResponseExceptionHandler.java
src/main/java/org/artur/skrzydlo/sharkbytetask/interceptors/: RateLimitInterceptor.java
src/main/java/org/artur/skrzydlo/sharkbytetask/services/: RateLimitService.java  RateLimitServiceImpl.java  WeatherForecastAPI.java  WeatherForecastService.java
src/main/java/org/artur/skrzydlo/sharkbytetask/utils/: LocalDateTimeSerializer.java  UnixTimestampDeserializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css  weatherforecast.js
src/test/java/org/artur/skrzydlo/sharkbytetask/: CharControllerTest.java  CitiesControllerTest.java  SharkbytetaskApplicationTests.java  WeatherForecastServiceTest.java
src/test/java/org/artur/skrzydlo/sharkbytetask/config/: IntegrationTestConfig.java  TestConfiguration.java
src/test/java/org/artur/skrzydlo/sharkbytetask/integration/: CharControllerTest.java  IntegrationSampleIT.java  WeatherForCityIT.java
src/test/java/org/artur/skrzydlo/sharkbytetask/unit/: CharControllerTest.java  CitiesControllerTest.java  WeatherForecastServiceTest.java  WeatherForecastsJSONTest.java
